//
//  World.cpp
//  SimpleRogue
//
//  Created by Annar Hilde on 12.12.14.
//  Copyright (c) 2014 Annar Hilde. All rights reserved.
//

#include "World.h"
#include "DungeonGenerator.h"

World::World()
{
    
}

/*! Creates a new dungeon floor. This means that a new area will be generated by a given algorithm from the
 client. 
 \param dungeonGenerator A derived class from DungeonGenerator, calls the method generateDungeon.
 */
void World::createDungeonFloor(DungeonGenerator& dungeonGenerator)
{
    dungeonGenerator.generateDungeon(walkingTiles);
}

tileArray World::getArray()
{
    return walkingTiles;
}